<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - Kennan Hodovic</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index">Home</a></li>
                <li><a href="books">Books</a></li>
                <li><a href="online_library">Online Library</a></li>
                <li><a href="blogs">Blogs</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="Blog_Header">
        <h1>BLOG</h1>
    <section>

        <hr width="85%" size="2" color="black" align="left">

        <section class="Blog_Body">
            <div class="row">
                <div class="blog_image">
                    <a href="blog_posts/review_of_Lonely_Castle_In_The_Mirror">
                        <figure>
                            <img src="../images/Lonely_Castle_In_the_Mirror_Cover.jpg" alt="Blog Image">
                        </figure>
                    </a>
                </div>
                <div class="blog_excerpt">
                    <h3>
                        <a href="blog_posts/review_of_Lonely_Castle_In_The_Mirror">REVIEW: LONELY CASTLE IN THE MIRROR</a>
                    </h3>
                    <p class="Blog_Date">
                        <a href="blog_posts/review_of_Lonely_Castle_In_The_Mirror">September 25th, 2024</a>
                    </p>
                    <p>
                        Lonely Castle in the Mirror, by Mizuki Tsujimura, is a Studio Ghibli-esque fantasy novel that
                        follows Kokoro, a young girl that hides from her family and friends in her room due to the
                        bullying she received in school. One day, the mirror in her room begins to shine...
                    </p>
                    <p class="Blog_Read_More">
                        <a href="blog_posts/review_of_Lonely_Castle_In_The_Mirror"><b>Read More <i class="tri"></i></b></a>
                    </p>
                </div>
            </div>
        </section>

    <hr width="85%" size="2" color="black" align="left">

        <section class="Blog_Body">
            <div class="row">
                <div class="blog_image">
                    <a href="blog_posts/finished_website">
                        <figure>
                            <img src="../images/first_website.jpg" alt="Blog Image">
                        </figure>
                    </a>
                </div>
                <div class="blog_excerpt">
                    <h3>
                        <a href="blog_posts/finished_website">THE WEBSITE IS FINISHED</a>
                    </h3>
                    <p class="Blog_Date">
                        <a href="blog_posts/finished_website">June 8th, 2024</a>
                    </p>
                    <p>
                        As you can no doubt infer from the title, my website is finished! Though I wrote the last blog
                        post just over a month ago, finishing everything didn't take the whole month. I mainly was
                        working on...
                    </p>
                    <p class="Blog_Read_More">
                        <a href="blog_posts/finished_website"><b>Read More <i class="tri"></i></b></a>
                    </p>
                </div>
            </div>
        </section>

    <hr width="85%" size="2" color="black" align="left">

    <section class="Blog_Body">
        <div class="row">
            <div class="blog_image">
                <a href="blog_posts/first_blog">
                    <figure>
                        <img src="../images/website_builder_non_LFS.jpg" alt="Blog Image">
                    </figure>
                </a>
            </div>
            <div class="blog_excerpt">
                <h3>
                    <a href="blog_posts/first_blog">THE FIRST EVER BLOG</a>
                </h3>
                <p class="Blog_Date">
                    <a href="blog_posts/first_blog">May 3rd, 2024</a>
                </p>
                <p>
                    Hello! If you're reading this then you're currently reading my first ever blog! Thanks for taking
                    the time out of your day to come here. In case you haven't looked through my website already, I'll
                    briefly introduce myself here...
                </p>
                <p class="Blog_Read_More">
                    <a href="blog_posts/first_blog"><b>Read More <i class="tri"></i></b></a>
                </p>
            </div>
        </div>
    </section>

    <hr width="85%" size="2" color="black" align="left">
</body>

</html>